<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="th"/>
        <title>Exercise 1: Process form</title>
    </head>
    <body>
        <h2>Temperature Degree Conversion</h2>
        <form>
        Temperature <input type="text" name="degree">
            <strong>&deg;</strong>
            <input type="radio" name="choice" checked>Celcius</input>
            <input type="radio" name="choice">Farenheit</input>
            <br/>
            <input type="button" value="convert" onclick="func(this.form)">
        </form>
        <div><strong>Output: </strong><span id="ans">Replace Answer
            Here!</span>
        </div>
    </body>

    <script>

        function func(from){

            // console.log(from.degree.value);
            // console.log(from.choice[0].checked);
            // console.log(from.choice[1].checked);
            
            var degree =parseInt(from.degree.value) ;
            var choice = from.choice[0].checked? 1 : 2
            console.log(degree);
            var Answer = 0;
            console.log(choice);
            // C = (F-32)*5/9
            var ans = document.getElementById('ans')
            if(choice == 1){
                Answer = (Math.ceil(degree*0.5566))+32
            }
            if(choice == 2){
                Answer=  (degree-32)*5/9
            }
            ans.innerHTML= Answer
        }
    </script>
</html>