<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="th"/>
<title>Exercise: Add Event to document</title>
2
</head>
<body>
<div class="content" id="d0">Content 0</div>
<div class="content" id="d1">Content 1</div>
<script type="text/javascript">
window.onload = function() {
document.getElementById("d0").addEventListener("click", function(e) { alert("click! d0"); });
document.getElementById("d1").addEventListener("click", function(e) { alert("click! d1"); });

}
</script>
</body>
</html>