<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="th">
    <title>Tic Tac Toe</title>
    <style>
    #container {
        max-width: 330px;
        display: grid;
        grid-template-rows: repeat(3, minmax(80px, 100px));
        grid-template-columns: repeat(3, minmax(80px, 1fr));
        grid-gap: 8px;
    }
    .item {
        border: 1px solid black;
    }
    .item:hover {
        border: 1px solid red;
    }
    .item.hilight {
        background-color: beige;
    }
    .item[disabled]:hover {
        border: 1px solid black;
    }
    </style>
</head>
3
<body onload="addListenerToBtn()">
    <h2>Tic Tac Toe Game</h2>
    <div id="container">
        <button class="item" id="b0"> </button>
        <button class="item" id="b1"> </button>
        <button class="item" id="b2"> </button>
        <button class="item" id="b3"> </button>
        <button class="item" id="b4"> </button>
        <button class="item" id="b5"> </button>
        <button class="item" id="b6"> </button>
        <button class="item" id="b7"> </button>
        <button class="item" id="b8"> </button>
    </div>
    <div id="msgStatus"></div>
    <script src="ticTacScript.js"></script>
    </div>
</body>
</html>