<!doctype html>
<html lang="th">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>P Condo</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    
    <!-- <a href="https://www.freepik.com/free-photos-vectors/people">People vector created by pikisuperstar - www.freepik.com</a> -->
    <body>
        <header id="main-header">
            <div class="header-top">
                <div class="container">       
                    <div class="button-head">
                        <a href="#">John</a>
                    
                        <a href="#">Sign Out</a>
                    </div>      
                </div>
            </div>
                <div class="container">
                    <div class="nav">
                        <ul class="slimmenu" id="slimmenu">
                            <li class="active"><a href="page1.html">ข่าวสาร</a> </li>
                            <li><a href="page2.html">แจ้งซ่อม</a> </li>
                            <li><a href="page3.html">บอร์ดแจ้งเรื่อง</a> </li>
                        </ul>
                    </div>
                </div>
            
        </header>
        <div class="container"> 
            <h1 style="text-align: center;">
                ประชาสัมพันธ์
            </h1>
            <div class="grid-container">
                <div class="card-1">
                    
                        <img src="img/fire.jpg" alt="Avatar" style="width:100%">
                        <div class="container-1"> 
                            <h4><b>ซ้อมหนีไฟ</b></h4>
                            <p>ขอเรียนเชิญท่านเจ้าของห้องร่วมเข้าร่วม ชมการจำลองเหตุเพลิงไหม้</p>
                        </div>
                </div>
                <div class="card-1">
                    
                        <img src="img/car2.jpg" alt="Avatar" style="width:100%">
                        <div class="container-1"> 
                            <h4><b>มาตราการล็อคล้อ</b></h4>
                            <p>หากจอดรถผิดระเบียบการใช้พื้นที่โครงการ ทางเจ้าหน้าที่มีการล็อค</p>
                        </div>
                </div>
                
                <div class="card-1">
                    <img src="img/car.jpg" alt="Avatar" style="width:100%">
                    <div class="container-1"> 
                        <h4><b> กฏการล็อคล้อ</b></h4>
                        <p>ระเบียบการในการที่ล็อคล้อควรปฏิบัติอย่างเข้มงวด</p>
                    </div>
                </div>
                
                <div class="card-1">
                    <img src="img/infomation.jpg" alt="Avatar" style="width:100%">
                    <div class="container-1"> 
                        <h4><b>ฉีดยาฆ่าแมลง</b></h4>
                        <p>ขอเรีนเชิญทุกท่านให้ความร่วมมือในการออกจากห้อง</p>
                    </div>
                </div>
            </div>

                
            </div>
            <div class="container"> 
                <h1 style="text-align: center;">
                    ข่าวสาร
                </h1>
                <div class="grid-container">
                    
                    
                    <div class="card-1">
                            <img src="img/microwave.jpg" alt="Avatar" style="width:100%">
                            <div class="container-1"> 
                                <h4><b>วิธีใช้ไมโครเวฟ</b></h4>
                                <p>เพื่อความปลอดภัยในการใช้งานควรปฎิบัติตาม</p>
                            </div>
                    </div>
                   
                    <div class="card-1">
                        <img src="img/tainBTS.jpg" alt="Avatar" style="width:100%">
                        <div class="container-1"> 
                            <h4><b>การก่อสร้างรถไฟ</b></h4>
                            <p>เส้นทางในการสร้างรถไฟ</p>
                        </div>
                    </div>
                    
                </div>
    
                    
                </div>
    </body>
</html>
