<!doctype html>
<html lang="th">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>P Condo</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    
    <!-- <a href="https://www.freepik.com/free-photos-vectors/people">People vector created by pikisuperstar - www.freepik.com</a> -->
    <body>
        <header id="main-header">
            <div class="header-top">
                <div class="container">       
                    <div class="button-head">
                        <a href="#">John</a>
                    
                        <a href="#">Sign Out</a>
                    </div>      
                </div>
            </div>
                <div class="container">
                    <div class="nav">
                        <ul class="slimmenu" id="slimmenu">
                            <li ><a href="page1.html">ข่าวสาร</a> </li>
                            <li><a href="page2.html">แจ้งซ่อม</a> </li>
                            <li class="active"><a href="#">บอร์ดแจ้งเรื่อง</a> </li>

                        </ul>
                    </div>
                </div>
            
        </header>

        <div class="container">
            <h1 style="text-align: center;">
                บอร์ดแจ้งเรื่อง
            </h1>
            <form>
                <label for="fname">หัวข้อ</label>
                <input type="text" id="fname" name="fname">
                
                <label for="fname">รายละเอียด</label>
                <textarea placeholder="กรอกรายละเอียด"></textarea>

                <button >ส่งข้อมูล</button>
              </form>
        </div>

        <div class="container">
            <div class="flex-container">
                <div class="card-flex">
                    
                    <!-- <img src="img/fire.jpg" alt="Avatar" style="width:100%"> -->
                    <div class="container-1"> 
                        <h4><b>น้ำไม่ไหล</b></h4>
                        <p>ตึก​M1มีห้องไหนน้ำไม่ไหลเหมือนกันบ้างค่ะ​ 😦😦</p>
                    </div>
                </div>
                <div class="card-flex">
                    
                    <!-- <img src="img/fire.jpg" alt="Avatar" style="width:100%"> -->
                    <div class="container-1"> 
                        <h4><b>ล้างรถ</b></h4>
                        <p>ขอถามหน่อยค่ะ มีใครรู้จักร้านล้างรถมอเตอร์ไซค์บริเวณนี้บ้างคะ แถวกอล์ฟหรือแถวมหาลัยก็ได้ค่ะ
                            ขอบคุณค่ะ</p>
                    </div>
                </div>
                <div class="card-flex">
                    
                    <!-- <img src="img/fire.jpg" alt="Avatar" style="width:100%"> -->
                    <div class="container-1"> 
                        <h4><b>รีวิวร้านตัดผม</b></h4>
                        <p>มีใครเคยตัดผมร้านผู้หญิงใน glof view บางมั้ยคะ</p>
                    </div>
                </div>

                <div class="card-flex">
                    
                    <!-- <img src="img/fire.jpg" alt="Avatar" style="width:100%"> -->
                    <div class="container-1"> 
                        <h4><b>รำคาน</b></h4>

                        <p>ตึกb1ชั้น2ใครตั้งนาฬิกาปลุกไว้ปิดเหอะ ดังตั้งนานแล้ว</p>
                    </div>
                </div>

            </div>


        </div>
    </body>
</html>
