<!doctype html>
<html lang="th">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>P Condo</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    
    <!-- <a href="https://www.freepik.com/free-photos-vectors/people">People vector created by pikisuperstar - www.freepik.com</a> -->
    <body>
        <header id="main-header">
            <div class="header-top">
                <div class="container">       
                    <div class="button-head">
                        <a href="user-profile.html">John</a>
                    
                        <a href="#หกดหกด">Sign Out</a>
                    </div>      
                </div>
            </div>
                <div class="container">
                    <div class="nav">
                        <ul class="slimmenu" id="slimmenu">
                            <li ><a href="page1.html">ข่าวสาร</a> </li>
                            <li class="active"><a href="#">แจ้งซ่อม</a> </li>
                            <li><a href="page3.html">บอร์ดแจ้งเรื่อง</a> </li>

                        </ul>
                    </div>
                </div>
            
        </header>
        <div class="container">
             <h1 style="text-align: center;">
                แจ้งซ่อม
                </h1>
            <form>
                <label for="fname">หัวข้อ</label>
                <input type="text" id="fname" name="fname">
                
                <label for="fname">รายละเอียด</label>
                <textarea placeholder="กรอกรายละเอียด"></textarea>
                <button>ส่งข้อมูล</button>
              </form>
        </div>

    </body>
</html>
